CASINO_NAME="KRYPTO Casino"

PORT=8080
NODE_ENV=development

SOLANA_OWNER_ADDRESS=""
HEARTBEAT_PRIVATE_KEY=""

DATABASE_URL="postgresql://postgres:casino123@localhost:5432/casino_db?schema=public"
REDIS_URL="redis://localhost:6379"

SOLANA_RPC_URL="https://solana-mainnet.g.alchemy.com/v2/LXjbOvV65X6jAY8j87qah"
SOLANA_WS_URL="wss://api.mainnet-beta.solana.com"

AWS_ACCESS_KEY_ID=""
AWS_ENDPOINT_URL_S3=""
AWS_REGION="auto"
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""

OPENAI_API_KEY=""
IMAGE_MODEL="gpt-image-1"
